DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=evolution123

DATABASE_URL=postgresql://taryn:@Ridg3fi3ld@localhost:5432/meal_planning

DATABASE_URL_TEST=postgresql://taryn:@Ridg3fi3ld@localhost:5432/meal_planning_test


# I have changed the port number in the test url, change back to 5432 if needed 